{
    "version": 2,
    "builds": [
      {
        "src": "rate_coeff/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb", "runtime": "Python 3.8.10" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "rate_coeff/wsgi.py"
      }
    ]
  }
